In [1]:
import pandas as pd
import numpy as np
import csv

In [14]:
#CSV files to load
income_csv= "2016_city_income.csv"
income_df = pd.read_csv(income_csv)
pop_csv = "city_population_data.csv"
pop_df= pd.read_csv(pop_csv)
datajob_csv= "City_data_2016.csv"
datajob= pd.read_csv(datajob_csv)

In [3]:
#reading Dataframe to ensure columns and datatypes are correct
datajob= pd.read_csv(datajob_csv)
datajob.head(1)

,ID,AREA_NAME,City,Geography,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,10500,"Albany, GA","Albany, GA","Albany, GA",13-1111,Management Analysts,detailed,190.0,7.6,3.328,...,34.19,41.96,52.77,"50,220","58,950",71110.0,"87,270","109,770",NaN,NaN

In [4]:
#reading Dataframe to ensure columns and datatypes are correct
del pop_df['Id']
pop_df= pop_df.rename(columns={"Target Geo Id2": "ID", "Geography.2": "City",
                              "Population Estimate (as of July 1) - 2016":"Population"})
pop_df.head(1)

,Id2,Geography,Target Geo Id,ID,Geography.1,City,"April 1, 2010 - Census","April 1, 2010 - Estimates Base",Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014,Population Estimate (as of July 1) - 2015,Population,Population Estimate (as of July 1) - 2017
0,NaN,United States,310M300US10180,10180.0,"United States - Abilene, TX","Abilene, TX",165252,165248,165583,166633,167452,167426,168143,169478,169733,170219

In [5]:
#reading Dataframe to ensure columns and datatypes are correct
income_df= income_df.rename(columns={"Households; Estimate; Mean income (dollars)": "Household Income (Avg)",
                                     "Households; Estimate; Median income (dollars)":"Household Income (Median)",
                                     "Id": "Code","Id2":"ID" })
income_df.head(1)

,Code,ID,Geography,Households; Estimate; Total,Households; Margin of Error; Total,Families; Estimate; Total,Families; Margin of Error; Total,Married-couple families; Estimate; Total,Married-couple families; Margin of Error; Total,Nonfamily households; Estimate; Total,...,Nonfamily households; Margin of Error; Median income (dollars),Household Income (Avg),Households; Margin of Error; Mean income (dollars),Families; Estimate; Mean income (dollars),Families; Margin of Error; Mean income (dollars),Married-couple families; Estimate; Mean income (dollars),Married-couple families; Margin of Error; Mean income (dollars),Nonfamily households; Estimate; Mean income (dollars),Nonfamily households; Margin of Error; Mean income (dollars),Households; Estimate; PERCENT ALLOCATED - Household income in the past 12 months
0,310M300US10140,10140,"Aberdeen, WA",27330,1573,17626,1813,N,N,9704,...,6289,67813,7818,73484,8484,N,N,52123,16241,46.0

In [6]:
#merging city job data with census population data
merge1= pd.merge(datajob, pop_df, on="ID")
merge1.head()

,ID,AREA_NAME,City_x,Geography_x,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,...,"April 1, 2010 - Census","April 1, 2010 - Estimates Base",Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014,Population Estimate (as of July 1) - 2015,Population,Population Estimate (as of July 1) - 2017
0,10500,"Albany, GA","Albany, GA","Albany, GA",13-1111,Management Analysts,detailed,190.0,7.6,3.328,...,157308,157500,157596,157875,157369,156025,155293,153686,152440,151434
1,10500,"Albany, GA","Albany, GA","Albany, GA",13-1161,Market Research Analysts and Marketing Special...,detailed,80.0,19.4,1.437,...,157308,157500,157596,157875,157369,156025,155293,153686,152440,151434
2,10500,"Albany, GA","Albany, GA","Albany, GA",15-1121,Computer Systems Analysts,detailed,50.0,15.3,0.807,...,157308,157500,157596,157875,157369,156025,155293,153686,152440,151434
3,11180,"Ames, IA","Ames, IA","Ames, IA",13-1111,Management Analysts,detailed,120.0,14.6,2.719,...,89542,89542,89627,90797,91730,93462,95310,96348,96816,97502
4,11180,"Ames, IA","Ames, IA","Ames, IA",13-1161,Market Research Analysts and Marketing Special...,detailed,120.0,16.5,2.735,...,89542,89542,89627,90797,91730,93462,95310,96348,96816,97502

In [7]:
#merging city job data/population data census city income data
cities_all = pd.merge(merge1, income_df, on="ID")
cities_all.head(1)

,ID,AREA_NAME,City_x,Geography_x,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,...,Nonfamily households; Margin of Error; Median income (dollars),Household Income (Avg),Households; Margin of Error; Mean income (dollars),Families; Estimate; Mean income (dollars),Families; Margin of Error; Mean income (dollars),Married-couple families; Estimate; Mean income (dollars),Married-couple families; Margin of Error; Mean income (dollars),Nonfamily households; Estimate; Mean income (dollars),Nonfamily households; Margin of Error; Mean income (dollars),Households; Estimate; PERCENT ALLOCATED - Household income in the past 12 months
0,10500,"Albany, GA","Albany, GA","Albany, GA",13-1111,Management Analysts,detailed,190.0,7.6,3.328,...,5043,57901,4309,65534,6088,88467,8800,40065,5605,41.8

In [8]:
#formatting dataframe for calculations
cities_all= cities_all[["ID","Geography","AREA_NAME","Population","TOT_EMP",
                        "A_MEAN","Household Income (Avg)","Household Income (Median)"]]
cities_all= cities_all.rename(columns={"AREA_NAME": "City", "TOT_EMP": "Number of Jobs",
                               "A_MEAN":"Job Wage (Avg)","Household Income (Avg)":"Income"})
cities_all.head()

,ID,Geography,City,Population,Number of Jobs,Job Wage (Avg),Income,Household Income (Median)
0,10500,"Albany, GA","Albany, GA",152440,190.0,83420.0,57901,40667
1,10500,"Albany, GA","Albany, GA",152440,80.0,53470.0,57901,40667
2,10500,"Albany, GA","Albany, GA",152440,50.0,63460.0,57901,40667
3,11180,"Ames, IA","Ames, IA",96816,120.0,74170.0,70682,53371
4,11180,"Ames, IA","Ames, IA",96816,120.0,61300.0,70682,53371

In [9]:
#calculations for each city 

#Total Number of Jobs
city_groupby = cities_all.groupby('City')
num_jobs = city_groupby["Number of Jobs"].sum()
#Job Wage (Avg)
avg_wage = city_groupby['Job Wage (Avg)'].mean()

In [17]:
#creating new dataframe with all grouby calculations completed
city_calc= pd.DataFrame({'Job Wage (Avg)': avg_wage, 'Number of Jobs': num_jobs})
city_calc['ID']= cities_all.ID.unique()
city_calc['Population']= cities_all.Population.unique()
city_calc['Household Income (Avg)']= ""
city_calc.to_csv("All_City_Data.csv")