In [23]:
import csv
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn

In [2]:
National_data_2013 = 'Project_work/Raw_Data_National/National_Data_2013.xlsx'
National_data_2014 = 'Project_work/Raw_Data_National/National_Data_2014.xlsx'
National_data_2015=  'Project_work/Raw_Data_National/National_Data_2015.xlsx'
National_data_2016 = 'Project_work/Raw_Data_National/National_Data_2016.xlsx'
National_data_2017 = 'Project_work/Raw_Data_National/National_Data_2017.xlsx'
state_data_2013 = 'Project_work/Raw_Data_State/State_data_2013.xlsx'
state_data_2014 = 'Project_work/Raw_Data_State/State_data_2014.xlsx'
state_data_2015=  'Project_work/Raw_Data_State/State_data_2015.xlsx'
state_data_2016 = 'Project_work/Raw_Data_State/State_data_2016.xlsx'
state_data_2017 = 'Project_work/Raw_Data_State/State_data_2017.xlsx'

In [3]:
National_2013_df = pd.read_excel(National_data_2013)
National_2014_df = pd.read_excel(National_data_2014)
National_2015_df = pd.read_excel(National_data_2015)
National_2016_df = pd.read_excel(National_data_2016)
National_2017_df = pd.read_excel(National_data_2017)

state_2013_df = pd.read_excel(state_data_2013)
state_2014_df = pd.read_excel(state_data_2014)
state_2015_df = pd.read_excel(state_data_2015)
state_2016_df = pd.read_excel(state_data_2016)
state_2017_df = pd.read_excel(state_data_2017)

In [4]:
National_2013_copy_df = National_2013_df.dropna(axis=1, how='all')
National_2014_copy_df = National_2014_df.dropna(axis=1, how='all')
National_2015_copy_df = National_2015_df.dropna(axis=1, how='all')
National_2016_copy_df = National_2016_df.dropna(axis=1, how='all')
National_2017_copy_df = National_2017_df.dropna(axis=1, how='all')

state_2013_copy_df = state_2013_df.dropna(axis=1, how='all')
state_2014_copy_df = state_2014_df.dropna(axis=1, how='all')
state_2015_copy_df = state_2015_df.dropna(axis=1, how='all')
state_2016_copy_df = state_2016_df.dropna(axis=1, how='all')
state_2017_copy_df = state_2017_df.dropna(axis=1, how='all')

In [5]:
National_2013_copy_df.columns

Index(['OCC_CODE', 'OCC_TITLE', 'OCC_GROUP', 'TOT_EMP', 'EMP_PRSE', 'H_MEAN',
       'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN', 'H_PCT75',
       'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90'],
      dtype='object')

In [6]:
tot_emp_2017 = National_2017_copy_df["TOT_EMP"].sum()
tot_emp_2016 = National_2016_copy_df["TOT_EMP"].sum()
tot_emp_2015 = National_2015_copy_df["TOT_EMP"].sum()
tot_emp_2014 = National_2014_copy_df["TOT_EMP"].sum()
tot_emp_2013 = National_2013_copy_df["TOT_EMP"].sum()
total_emp_year = [tot_emp_2017,tot_emp_2016,tot_emp_2015,tot_emp_2014,tot_emp_2013]

annual_average_2017 = National_2017_copy_df["A_MEAN"].mean()
annaul_average_2016 = National_2016_copy_df["A_MEAN"].mean()
annual_average_2015 = National_2015_copy_df["A_MEAN"].mean()
annual_average_2014 = National_2014_copy_df["A_MEAN"].mean()
annaul_average_2013 = National_2013_copy_df["A_MEAN"].mean()
annual_average_pay = [annual_average_2017,annaul_average_2016,annual_average_2015,annual_average_2014,annaul_average_2013]


hourly_average_2017 = National_2017_copy_df["H_MEAN"].mean()
hourly_average_2016 = National_2016_copy_df["H_MEAN"].mean()
hourly_average_2015 = National_2015_copy_df["H_MEAN"].mean()
hourly_average_2014 = National_2014_copy_df["H_MEAN"].mean()
hourly_average_2013 = National_2013_copy_df["H_MEAN"].mean()
hourly_average_pay = [hourly_average_2017,hourly_average_2016,hourly_average_2015,hourly_average_2014,hourly_average_2013]

hourly_10p_2017 = National_2017_copy_df["H_PCT10"].mean()
hourly_10p_2016 = National_2016_copy_df["H_PCT10"].mean()
hourly_10p_2015 = National_2015_copy_df["H_PCT10"].mean()
hourly_10p_2014 = National_2014_copy_df["H_PCT10"].mean()
hourly_10p_2013 = National_2013_copy_df["H_PCT10"].mean()
hourly_10p_pay = [hourly_10p_2017,hourly_10p_2016,hourly_10p_2015,hourly_10p_2014,hourly_10p_2013]

annual_10p_2017 = National_2017_copy_df["A_PCT10"].mean()
annual_10p_2016 = National_2016_copy_df["A_PCT10"].mean()
annual_10p_2015 = National_2015_copy_df["A_PCT10"].mean()
annual_10p_2014 = National_2014_copy_df["A_PCT10"].mean()
annual_10p_2013 = National_2013_copy_df["A_PCT10"].mean()
annual_10p_pay = [annual_10p_2017,annual_10p_2016,annual_10p_2015,annual_10p_2014,annual_10p_2013]

hourly_25p_2017 = National_2017_copy_df["H_PCT25"].mean()
hourly_25p_2016 = National_2016_copy_df["H_PCT25"].mean()
hourly_25p_2015 = National_2015_copy_df["H_PCT25"].mean()
hourly_25p_2014 = National_2014_copy_df["H_PCT25"].mean()
hourly_25p_2013 = National_2013_copy_df["H_PCT25"].mean()
hourly_25p_pay = [hourly_25p_2017,hourly_25p_2016,hourly_25p_2015,hourly_25p_2014,hourly_25p_2013]
annual_25p_2017 = National_2017_copy_df["A_PCT25"].mean()
annual_25p_2016 = National_2016_copy_df["A_PCT25"].mean()
annual_25p_2015 = National_2015_copy_df["A_PCT25"].mean()
annual_25p_2014 = National_2014_copy_df["A_PCT25"].mean()
annual_25p_2013 = National_2013_copy_df["A_PCT25"].mean()
annual_25p_pay = [annual_25p_2017,annual_25p_2016,annual_25p_2015,annual_25p_2014,annual_25p_2013]


hourly_50p_2017 = National_2017_copy_df["H_MEDIAN"].mean()
hourly_50p_2016 = National_2016_copy_df["H_MEDIAN"].mean()
hourly_50p_2015 = National_2015_copy_df["H_MEDIAN"].mean()
hourly_50p_2014 = National_2014_copy_df["H_MEDIAN"].mean()
hourly_50p_2013 = National_2013_copy_df["H_MEDIAN"].mean()
hourly_50p_pay = [hourly_50p_2017,hourly_50p_2016,hourly_50p_2015,hourly_50p_2014,hourly_50p_2013]
annual_50p_2017 = National_2017_copy_df["A_MEDIAN"].mean()
annual_50p_2016 = National_2016_copy_df["A_MEDIAN"].mean()
annual_50p_2015 = National_2015_copy_df["A_MEDIAN"].mean()
annual_50p_2014 = National_2014_copy_df["A_MEDIAN"].mean()
annual_50p_2013 = National_2013_copy_df["A_MEDIAN"].mean()
annual_50p_pay = [annual_50p_2017,annual_50p_2016,annual_50p_2015,annual_50p_2014,annual_50p_2013]


hourly_75p_2017 = National_2017_copy_df["H_PCT75"].mean()
hourly_75p_2016 = National_2016_copy_df["H_PCT75"].mean()
hourly_75p_2015 = National_2015_copy_df["H_PCT75"].mean()
hourly_75p_2014 = National_2014_copy_df["H_PCT75"].mean()
hourly_75p_2013 = National_2013_copy_df["H_PCT75"].mean()
hourly_75p_pay = [hourly_75p_2017,hourly_75p_2016,hourly_75p_2015,hourly_75p_2014,hourly_75p_2013]
annual_75p_2017 = National_2017_copy_df["A_PCT75"].mean()
annual_75p_2016 = National_2016_copy_df["A_PCT75"].mean()
annual_75p_2015 = National_2015_copy_df["A_PCT75"].mean()
annual_75p_2014 = National_2014_copy_df["A_PCT75"].mean()
annual_75p_2013 = National_2013_copy_df["A_PCT75"].mean()
annual_75p_pay = [annual_75p_2017,annual_75p_2016,annual_75p_2015,annual_75p_2014,annual_75p_2013]

In [7]:
Nat_data_df= pd.DataFrame({"Total_emp_year":total_emp_year,"Year":["2017","2016","2015","2014","2013"],
                          "Annual pay":annual_average_pay,"Hourlypay":hourly_average_pay,
                           "Hourly_10th_percentile":hourly_10p_pay,"Hourly_25th_percentile":hourly_25p_pay,
                          "Hourly_Median":hourly_50p_pay,"Hourly_75th_percentile":hourly_75p_pay,
                          "Annaul_10th_percentile":annual_10p_pay,"Annual_25th_percentile":annual_25p_pay,
                          "Annual_Median":annual_50p_pay,"Annual_75th_percentile":annual_75p_pay},
                         columns = ["Year","Total_emp_year","Annual pay","Hourlypay","Hourly_10th_percentile",
                                   "Hourly_25th_percentile","Hourly_Median","Hourly_75th_percentile","Annaul_10th_percentile",
                                  "Annual_25th_percentile","Annual_Median","Annual_75th_percentile"])

Nat_data_df.style.format({"Annual pay":"${:,.2f}","Hourlypay":"${:,.2f}","Hourly_10th_percentile":"${:,.2f}",
                                   "Hourly_25th_percentile":"${:,.2f}","Hourly_Median":"${:,.2f}","Hourly_75th_percentile":"${:,.2f}","Annaul_10th_percentile":"${:,.2f}",
                                  "Annual_25th_percentile":"${:,.2f}","Annual_Median":"${:,.2f}","Annual_75th_percentile":"${:,.2f}"})

In [8]:
state_2013_copy_df = state_2013_copy_df.convert_objects(convert_numeric=True)
state_2014_copy_df = state_2014_copy_df.convert_objects(convert_numeric=True)
state_2015_copy_df = state_2015_copy_df.convert_objects(convert_numeric=True)
state_2016_copy_df = state_2016_copy_df.convert_objects(convert_numeric=True)
state_2017_copy_df = state_2017_copy_df.convert_objects(convert_numeric=True)

state_2013_gorup_df = state_2013_copy_df.groupby("ST")
state_2014_gorup_df = state_2013_copy_df.groupby("ST")
state_2015_gorup_df = state_2013_copy_df.groupby("ST")
state_2016_gorup_df = state_2013_copy_df.groupby("ST")
state_2017_gorup_df = state_2013_copy_df.groupby("ST")

State = state_2013_copy_df["STATE"].unique()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.
/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  This is separate from the ipykernel package so we can avoid doing imports until
/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  after removing the cwd from sys.path.
/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """

In [9]:
state_total_emp_2013 = list(state_2013_gorup_df["TOT_EMP"].sum())
state_total_emp_2014 = list(state_2014_gorup_df["TOT_EMP"].sum())
state_total_emp_2015 = list(state_2015_gorup_df["TOT_EMP"].sum())
state_total_emp_2016 = list(state_2016_gorup_df["TOT_EMP"].sum())
state_total_emp_2017 = list(state_2017_gorup_df["TOT_EMP"].sum())



state_annual_average_2013 = list(state_2013_gorup_df["A_MEAN"].mean())
state_annual_average_2014 = list(state_2014_gorup_df["A_MEAN"].mean())
state_annual_average_2015 = list(state_2015_gorup_df["A_MEAN"].mean())
state_annual_average_2016 = list(state_2016_gorup_df["A_MEAN"].mean())
state_annual_average_2017 = list(state_2017_gorup_df["A_MEAN"].mean())


state_hour_average_2013 = list(state_2013_gorup_df["H_MEAN"].mean())
state_hour_average_2014 = list(state_2014_gorup_df["H_MEAN"].mean())
state_hour_average_2015 = list(state_2015_gorup_df["H_MEAN"].mean())
state_hour_average_2016 = list(state_2016_gorup_df["H_MEAN"].mean())
state_hour_average_2017 = list(state_2017_gorup_df["H_MEAN"].mean())

state_Hpct10_average_2013 = list(state_2013_gorup_df["H_PCT10"].mean())
state_Hpct10_average_2014 = list(state_2014_gorup_df["H_PCT10"].mean())
state_Hpct10_average_2015 = list(state_2015_gorup_df["H_PCT10"].mean())
state_Hpct10_average_2016 = list(state_2016_gorup_df["H_PCT10"].mean())
state_Hpct10_average_2017 = list(state_2017_gorup_df["H_PCT10"].mean())


state_Hpct25_average_2013 = list(state_2013_gorup_df["H_PCT25"].mean())
state_Hpct25_average_2014 = list(state_2014_gorup_df["H_PCT25"].mean())
state_Hpct25_average_2015 = list(state_2015_gorup_df["H_PCT25"].mean())
state_Hpct25_average_2016 = list(state_2016_gorup_df["H_PCT25"].mean())
state_Hpct25_average_2017 = list(state_2017_gorup_df["H_PCT25"].mean())

state_Hmedian_average_2013 = list(state_2013_gorup_df["H_MEDIAN"].mean())
state_Hmedian_average_2014 = list(state_2014_gorup_df["H_MEDIAN"].mean())
state_Hmedian_average_2015 = list(state_2015_gorup_df["H_MEDIAN"].mean())
state_Hmedian_average_2016 = list(state_2016_gorup_df["H_MEDIAN"].mean())
state_Hmedian_average_2017 = list(state_2017_gorup_df["H_MEDIAN"].mean())

state_Hpct75_average_2013 = list(state_2013_gorup_df["H_PCT75"].mean())
state_Hpct75_average_2014 = list(state_2014_gorup_df["H_PCT75"].mean())
state_Hpct75_average_2015 = list(state_2015_gorup_df["H_PCT75"].mean())
state_Hpct75_average_2016 = list(state_2016_gorup_df["H_PCT75"].mean())
state_Hpct75_average_2017 = list(state_2017_gorup_df["H_PCT75"].mean())

state_Hpct90_average_2013 = list(state_2013_gorup_df["H_PCT90"].mean())
state_Hpct90_average_2014 = list(state_2014_gorup_df["H_PCT90"].mean())
state_Hpct90_average_2015 = list(state_2015_gorup_df["H_PCT90"].mean())
state_Hpct90_average_2016 = list(state_2016_gorup_df["H_PCT90"].mean())
state_Hpct90_average_2017 = list(state_2017_gorup_df["H_PCT90"].mean())


state_Apct10_average_2013 = list(state_2013_gorup_df["A_PCT10"].mean())
state_Apct10_average_2014 = list(state_2014_gorup_df["A_PCT10"].mean())
state_Apct10_average_2015 = list(state_2015_gorup_df["A_PCT10"].mean())
state_Apct10_average_2016 = list(state_2016_gorup_df["A_PCT10"].mean())
state_Apct10_average_2017 = list(state_2017_gorup_df["A_PCT10"].mean())


state_Apct25_average_2013 = list(state_2013_gorup_df["A_PCT25"].mean())
state_Apct25_average_2014 = list(state_2014_gorup_df["A_PCT25"].mean())
state_Apct25_average_2015 = list(state_2015_gorup_df["A_PCT25"].mean())
state_Apct25_average_2016 = list(state_2016_gorup_df["A_PCT25"].mean())
state_Apct25_average_2017 = list(state_2017_gorup_df["A_PCT25"].mean())

state_Amedian_average_2013 = list(state_2013_gorup_df["A_MEDIAN"].mean())
state_Amedian_average_2014 = list(state_2014_gorup_df["A_MEDIAN"].mean())
state_Amedian_average_2015 = list(state_2015_gorup_df["A_MEDIAN"].mean())
state_Amedian_average_2016 = list(state_2016_gorup_df["A_MEDIAN"].mean())
state_Amedian_average_2017 = list(state_2017_gorup_df["A_MEDIAN"].mean())

state_Apct75_average_2013 = list(state_2013_gorup_df["A_PCT75"].mean())
state_Apct75_average_2014 = list(state_2014_gorup_df["A_PCT75"].mean())
state_Apct75_average_2015 = list(state_2015_gorup_df["A_PCT75"].mean())
state_Apct75_average_2016 = list(state_2016_gorup_df["A_PCT75"].mean())
state_Apct75_average_2017 = list(state_2017_gorup_df["A_PCT75"].mean())

state_Apct90_average_2013 = list(state_2013_gorup_df["A_PCT90"].mean())
state_Apct90_average_2014 = list(state_2014_gorup_df["A_PCT90"].mean())
state_Apct90_average_2015 = list(state_2015_gorup_df["A_PCT90"].mean())
state_Apct90_average_2016 = list(state_2016_gorup_df["A_PCT90"].mean())
state_Apct90_average_2017 = list(state_2017_gorup_df["A_PCT90"].mean())

In [10]:
state_emp_df = pd.DataFrame({"State":State,"Tot emp_2013":state_total_emp_2013,"Tot emp_2014":state_total_emp_2014,
                            "Tot emp_2015":state_total_emp_2015,"Tot emp_2016":state_total_emp_2016,
                            "Tot emp_2017":state_total_emp_2017})
state_emp_df.head()

,State,Tot emp_2013,Tot emp_2014,Tot emp_2015,Tot emp_2016,Tot emp_2017
0,Alabama,2240.0,2240.0,2240.0,2240.0,2240.0
1,Alaska,17790.0,17790.0,17790.0,17790.0,17790.0
2,Arizona,10220.0,10220.0,10220.0,10220.0,10220.0
3,Arkansas,38790.0,38790.0,38790.0,38790.0,38790.0
4,California,270880.0,270880.0,270880.0,270880.0,270880.0

In [11]:
state_annual_avg_df = pd.DataFrame({"State":State,"Hour_Pay_2013":state_hour_average_2013,
                                    "Hour_Pay_2014":state_hour_average_2014,
                                   "Hour_Pay_2015":state_hour_average_2015,
                                   "Hour_Pay_2016":state_hour_average_2016,
                                   "Hour_Pay_2017":state_hour_average_2017})
state_annual_avg_df.head()

,Hour_Pay_2013,Hour_Pay_2014,Hour_Pay_2015,Hour_Pay_2016,Hour_Pay_2017,State
0,39.068571,39.068571,39.068571,39.068571,39.068571,Alabama
1,37.237778,37.237778,37.237778,37.237778,37.237778,Alaska
2,29.437778,29.437778,29.437778,29.437778,29.437778,Arizona
3,35.181250,35.181250,35.181250,35.181250,35.181250,Arkansas
4,43.580000,43.580000,43.580000,43.580000,43.580000,California

In [12]:
state_annual_avg_df = pd.DataFrame({"State":State,"Average Pay_2013":state_annual_average_2013,
                                    "Average Pay_2014":state_annual_average_2014,
                                   "Average Pay_2015":state_annual_average_2015,
                                   "Average Pay_2016":state_annual_average_2016,
                                   "Average Pay_2017":state_annual_average_2017})
state_annual_avg_df.head()

,Average Pay_2013,Average Pay_2014,Average Pay_2015,Average Pay_2016,Average Pay_2017,State
0,81265.714286,81265.714286,81265.714286,81265.714286,81265.714286,Alabama
1,77453.333333,77453.333333,77453.333333,77453.333333,77453.333333,Alaska
2,61227.777778,61227.777778,61227.777778,61227.777778,61227.777778,Arizona
3,73176.250000,73176.250000,73176.250000,73176.250000,73176.250000,Arkansas
4,90648.888889,90648.888889,90648.888889,90648.888889,90648.888889,California

In [13]:
state_hour_pct10_df = pd.DataFrame({"State":State,"10th pct_hour_wage_2013":state_Hpct10_average_2013,
                                    "10th pct_hour_wage_2014":state_Hpct10_average_2014,
                                   "10th pct_hour_wage_2015":state_Hpct10_average_2015,
                                   "10th pct_hour_wage_2016":state_Hpct10_average_2016,
                                   "10th pct_hour_wage_2017":state_Hpct10_average_2017})

state_hour_pct10_df.head()

,10th pct_hour_wage_2013,10th pct_hour_wage_2014,10th pct_hour_wage_2015,10th pct_hour_wage_2016,10th pct_hour_wage_2017,State
0,23.160000,23.160000,23.160000,23.160000,23.160000,Alabama
1,20.391111,20.391111,20.391111,20.391111,20.391111,Alaska
2,15.822222,15.822222,15.822222,15.822222,15.822222,Arizona
3,19.897500,19.897500,19.897500,19.897500,19.897500,Arkansas
4,23.463333,23.463333,23.463333,23.463333,23.463333,California

In [14]:
annual_pct10_df = pd.DataFrame({"State":State,"10th pct_annual_wage_2013":state_Apct10_average_2013,
                                    "10th pct_annual_wage_2014":state_Apct10_average_2014,
                                   "10th pct_annual_wage_2015":state_Apct10_average_2015,
                                   "10th pct_annual_wage_2016":state_Apct10_average_2016,
                                   "10th pct_annual_wage_2017":state_Apct10_average_2017})
annual_pct10_df.head()

,10th pct_annual_wage_2013,10th pct_annual_wage_2014,10th pct_annual_wage_2015,10th pct_annual_wage_2016,10th pct_annual_wage_2017,State
0,48177.142857,48177.142857,48177.142857,48177.142857,48177.142857,Alabama
1,42412.222222,42412.222222,42412.222222,42412.222222,42412.222222,Alaska
2,32914.444444,32914.444444,32914.444444,32914.444444,32914.444444,Arizona
3,41382.500000,41382.500000,41382.500000,41382.500000,41382.500000,Arkansas
4,48804.444444,48804.444444,48804.444444,48804.444444,48804.444444,California

In [15]:
state_hour_pct25_df = pd.DataFrame({"State":State,"25th pct_hour_wage_2013":state_Hpct25_average_2013,
                                    "25th pct_hour_wage_2014":state_Hpct25_average_2014,
                                   "25th pct_hour_wage_2015":state_Hpct25_average_2015,
                                   "25th pct_hour_wage_2016":state_Hpct25_average_2016,
                                   "25th pct_hour_wage_2017":state_Hpct25_average_2017})
state_hour_pct25_df.head()

,25th pct_hour_wage_2013,25th pct_hour_wage_2014,25th pct_hour_wage_2015,25th pct_hour_wage_2016,25th pct_hour_wage_2017,State
0,27.720000,27.720000,27.720000,27.720000,27.720000,Alabama
1,25.776667,25.776667,25.776667,25.776667,25.776667,Alaska
2,20.091111,20.091111,20.091111,20.091111,20.091111,Arizona
3,24.750000,24.750000,24.750000,24.750000,24.750000,Arkansas
4,29.896667,29.896667,29.896667,29.896667,29.896667,California

In [16]:
annual_pct25_df = pd.DataFrame({"State":State,"25th pct_annual_wage_2013":state_Apct25_average_2013,
                                    "25th pct_annual_wage_2014":state_Apct25_average_2014,
                                   "25th pct_annual_wage_2015":state_Apct25_average_2015,
                                   "25th pct_annual_wage_2016":state_Apct25_average_2016,
                                   "25th pct_annual_wage_2017":state_Apct25_average_2017})

annual_pct25_df.head()

,25th pct_annual_wage_2013,25th pct_annual_wage_2014,25th pct_annual_wage_2015,25th pct_annual_wage_2016,25th pct_annual_wage_2017,State
0,57655.714286,57655.714286,57655.714286,57655.714286,57655.714286,Alabama
1,53612.222222,53612.222222,53612.222222,53612.222222,53612.222222,Alaska
2,41786.666667,41786.666667,41786.666667,41786.666667,41786.666667,Arizona
3,51480.000000,51480.000000,51480.000000,51480.000000,51480.000000,Arkansas
4,62185.555556,62185.555556,62185.555556,62185.555556,62185.555556,California

In [17]:
state_hour_median_df = pd.DataFrame({"State":State,"median_hour_wage_2013":state_Hmedian_average_2013,
                                    "median_hour_wage_2014":state_Hmedian_average_2014,
                                   "median_hour_wage_2015":state_Hmedian_average_2015,
                                   "median_hour_wage_2016":state_Hmedian_average_2016,
                                   "meadian_hour_wage_2017":state_Hmedian_average_2017})
state_hour_median_df.head()

,State,meadian_hour_wage_2017,median_hour_wage_2013,median_hour_wage_2014,median_hour_wage_2015,median_hour_wage_2016
0,Alabama,36.385714,36.385714,36.385714,36.385714,36.385714
1,Alaska,33.684444,33.684444,33.684444,33.684444,33.684444
2,Arizona,26.946667,26.946667,26.946667,26.946667,26.946667
3,Arkansas,33.256250,33.256250,33.256250,33.256250,33.256250
4,California,39.486667,39.486667,39.486667,39.486667,39.486667

In [18]:
annual_median_df = pd.DataFrame({"State":State,"25th pct_annual_wage_2013":state_Amedian_average_2013,
                                    "median pct_annual_wage_2014":state_Amedian_average_2014,
                                   "median pct_annual_wage_2015":state_Amedian_average_2015,
                                   "median pct_annual_wage_2016":state_Amedian_average_2016,
                                   "median pct_annual_wage_2017":state_Amedian_average_2017})
annual_median_df.head()

,25th pct_annual_wage_2013,State,median pct_annual_wage_2014,median pct_annual_wage_2015,median pct_annual_wage_2016,median pct_annual_wage_2017
0,75682.857143,Alabama,75682.857143,75682.857143,75682.857143,75682.857143
1,70060.000000,Alaska,70060.000000,70060.000000,70060.000000,70060.000000
2,56046.666667,Arizona,56046.666667,56046.666667,56046.666667,56046.666667
3,69171.250000,Arkansas,69171.250000,69171.250000,69171.250000,69171.250000
4,82130.000000,California,82130.000000,82130.000000,82130.000000,82130.000000

In [19]:
state_hour_pct75_df = pd.DataFrame({"State":State,"75th pct_hour_wage_2013":state_Hpct75_average_2013,
                                    "75th pct_hour_wage_2014":state_Hpct75_average_2014,
                                   "75th pct_hour_wage_2015":state_Hpct75_average_2015,
                                   "75th pct_hour_wage_2016":state_Hpct75_average_2016,
                                   "75th pct_hour_wage_2017":state_Hpct75_average_2017})

state_hour_pct75_df.head()

,75th pct_hour_wage_2013,75th pct_hour_wage_2014,75th pct_hour_wage_2015,75th pct_hour_wage_2016,75th pct_hour_wage_2017,State
0,45.725714,45.725714,45.725714,45.725714,45.725714,Alabama
1,44.591111,44.591111,44.591111,44.591111,44.591111,Alaska
2,36.057778,36.057778,36.057778,36.057778,36.057778,Arizona
3,43.757500,43.757500,43.757500,43.757500,43.757500,Arkansas
4,52.476667,52.476667,52.476667,52.476667,52.476667,California

In [20]:
annual_pct75_df = pd.DataFrame({"State":State,"75th pct_annual_wage_2013":state_Apct75_average_2013,
                                    "75th pct_annual_wage_2014":state_Apct75_average_2014,
                                   "75th pct_annual_wage_2015":state_Apct75_average_2015,
                                   "75th pct_annual_wage_2016":state_Apct75_average_2016,
                                   "75th pct_annual_wage_2017":state_Apct75_average_2017})
annual_pct75_df.head()

,75th pct_annual_wage_2013,75th pct_annual_wage_2014,75th pct_annual_wage_2015,75th pct_annual_wage_2016,75th pct_annual_wage_2017,State
0,95111.428571,95111.428571,95111.428571,95111.428571,95111.428571,Alabama
1,92748.888889,92748.888889,92748.888889,92748.888889,92748.888889,Alaska
2,75002.222222,75002.222222,75002.222222,75002.222222,75002.222222,Arizona
3,91015.000000,91015.000000,91015.000000,91015.000000,91015.000000,Arkansas
4,109148.888889,109148.888889,109148.888889,109148.888889,109148.888889,California

In [21]:
state_hour_pct90_df = pd.DataFrame({"State":State,"90th pct_hour_wage_2013":state_Hpct90_average_2013,
                                    "90th pct_hour_wage_2014":state_Hpct90_average_2014,
                                   "90th pct_hour_wage_2015":state_Hpct90_average_2015,
                                   "90th pct_hour_wage_2016":state_Hpct90_average_2016,
                                   "90th pct_hour_wage_2017":state_Hpct90_average_2017})
state_hour_pct90_df.head()

,90th pct_hour_wage_2013,90th pct_hour_wage_2014,90th pct_hour_wage_2015,90th pct_hour_wage_2016,90th pct_hour_wage_2017,State
0,60.762857,60.762857,60.762857,60.762857,60.762857,Alabama
1,60.383333,60.383333,60.383333,60.383333,60.383333,Alaska
2,45.631111,45.631111,45.631111,45.631111,45.631111,Arizona
3,53.700000,53.700000,53.700000,53.700000,53.700000,Arkansas
4,67.143750,67.143750,67.143750,67.143750,67.143750,California

In [22]:
annual_pct90_df = pd.DataFrame({"State":State,"90th pct_annual_wage_2013":state_Apct90_average_2013,
                                    "90th pct_annual_wage_2014":state_Apct90_average_2014,
                                   "90th pct_annual_wage_2015":state_Apct90_average_2015,
                                   "90th pct_annual_wage_2016":state_Apct90_average_2016,
                                   "90th pct_annual_wage_2017":state_Apct90_average_2017})
annual_pct90_df.head()

,90th pct_annual_wage_2013,90th pct_annual_wage_2014,90th pct_annual_wage_2015,90th pct_annual_wage_2016,90th pct_annual_wage_2017,State
0,126384.285714,126384.285714,126384.285714,126384.285714,126384.285714,Alabama
1,125601.111111,125601.111111,125601.111111,125601.111111,125601.111111,Alaska
2,94912.222222,94912.222222,94912.222222,94912.222222,94912.222222,Arizona
3,111695.000000,111695.000000,111695.000000,111695.000000,111695.000000,Arkansas
4,139656.250000,139656.250000,139656.250000,139656.250000,139656.250000,California